<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="contanier">
            <nav>
                <img src="./Group 21.svg" alt="group">
                <div class="nav-header">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <button class="btn">Schedule a Demo</button>
                </div>
                <img src="./Group (1).svg" class="burger" alt="burger">
            </nav>
            <div class="site-header">
                <div class="site-header-left">
                    <h1>Start building with our APIs for absolutely free.</h1>
                </div>
                <div class="site-header-right">
                    <img src="./Group 30.png" alt="phone">
                </div>
            </div>
        </div>
    </header>














</body>

</html>