* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contanier {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 50px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

}

header {
    background-color: #EDF3F8;
}

ul li a {
    color: #36536B;
    font-weight: 700;
}

.btn {
    border: none;
    background-color: #BA4270;
    color: white;
    font-weight: 700;
    font-size: 15px;
    padding: 14px 24px;
    border-radius: 24px;
    box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
}

.burger {
    display: flex;
}

.site-header {
    justify-content: space-between;
    display: flex;
    margin-top: 58px;
    align-items: center;
}

.site-header-right {
    max-width: 368px;
}

@media (max-width: 648px) and (min-width: 768px) {
    .contanier  {
        
    }
}